/* Component LESS */
@import "partial/main/main.less";
/* Add Component LESS Above */

.navbar-brand {
  cursor: pointer;
}
.navbar .dropdown-menu {
  background-color: #000;
}
.navbar .dropdown-menu li a {
  font-size: 1.2em;
  color: #FFF;
}
.navbar .dropdown-menu li a:hover {
  color: #000;
}
.framed {
	border: 1px solid #FFF;
	padding : 2px;
}
.teamList {
  position: absolute;
  bottom: 30%;
  z-index: 100;
  border: 1px solid #000;
  box-shadow: 5px 5px 5px #000;
  padding: 10px;
  background-color: #ADFF5C;
  border-radius: 20px;
}
