.dropdown-menu.topics {
  -moz-column-gap: 10px;
  -moz-column-count: 3;
  max-height: 600px;
  overflow: auto;
}
.dropdown a.selected {
  color: #FFF;
  background-color: #000;
}
#board {
  width: 100%;
  border-collapse: separate;
  border-spacing: 5px;
  border-style: none;
}
#board td {
  text-align: center;
  width: 300px;
  height: 150px;
  cursor: pointer;
  font-size: 2em;
  line-height: 1.1em;
  border-radius: 20px;
  background: #DACCE1;
  border: 1px solid #000;
}
#board td img {
  max-width: 290px;
  max-height: 140px;
}
header.tictactoe {
  width: 100%;
  padding-top: 20px;
  height: 80px;
}
header.tictactoe h1 {
  display: inline-block;
  background-color: #FFF;
  color: #777;
  border-radius: 20px;
  padding: 5px 20px;
  border: 2px solid #000;
}
#logoTeam0, #logoTeam1 {
  position: absolute;
  top: 40px;
  width: 50px;
  transition : all 0.7s ease;
  background: transparent;
}
#logoTeam0 {
  left: 100px;
}
#logoTeam1 {
  left: 980px;
}
#logoTeam0.selected {
  top: 10px;
  left: 230px;
  width: 100px;
}
#logoTeam1.selected {
  top: 10px;
  left: 830px;
  width: 80px;
}
#currentPlayer {
  position: absolute;
  top: -20px;
  left: 320px;
  font-size: 40px;
  background-color: #C9B1D1;
  padding: 10px;
}
#currentPlayer.zoom {
  animation-duration: 1s;
  animation-name: zoom;
}
@keyframes zoom {
  0% {
    font-size: 0px;
    opacity: 0;
  }
  100% {
    font-size: 40px;
    transform : rotate(720deg);
    opacity: 1;
  }
}
@keyframes wave {
  0% {width: 50px;}
  50% {width: 100px;}
  100% {width: 50px;}
}
img.team-0, img.team-1 {
  animation-name: wave;
  animation-duration: 0.6s;
}
.transparent-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: transparent;
  display: none;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.blink {
  animation: blink 1s;
  animation-iteration-count: infinite;
}
.modal-content {
  border-radius: 20px;
}
.playersList {
  -moz-column-count : 4;
  -webkit-column-count : 4;
  column-count : 4;
}
.absent-true {
  text-decoration: line-through;
  color: grey;
}
.team-1 {
}
.team-2 {
}
