header.casino {
	text-align: center;
}
header.casino h1 {
	display: inline-block;
  border: 3px solid #000;
	padding: 5px 30px;
	border-radius: 10px;
	background-color: lightgrey;
}
header.casino img {
	float: left;
}
.savedList {
	color: #000;
	background-color: #FFF;
}
.savedList li {
	margin: 5px;
	padding: 5px;
}
.savedList li h3 {
	display: inline;
}

