body {
  padding: 10px;
  background-color: #ADFF5C;
	overflow: auto;
}

label {
  cursor: pointer;
}
.btn {
  margin: 0px 5px;
}
.title {
  position: relative;
  top: -20px;
  padding: 5px;
  font-size: 1.3em;
  transform : rotate(-5deg); 
}
.well {
  background-color: #C9B1D1;
  border-radius: 20px;
}
.thumbnail {
	margin: 3px;
	background-color: #999;
}
.thumbnail:hover {
	background-color: #FFF;
}
h4 {
	padding: 2px;
	border-radius: 5px;
}
.gameTitle {
	color: #000;
}
