.reverse {
	background-color: #000;
	color: #FFF;
}

.gambleFeedback {
	overflow: auto;
	height: 430px;
}

.current {
	position: absolute;
	left: 20%;
	top: 5%;
	width: 350px;
	height: 150px;
	font-size: 3em;
	border: 2px solid #FFF;
	border-radius: 20px;
	background-color: #000;
	text-align: center;
	color: #FFF;
}
.current button {
	color: #000;
}
h1.gameTitle {
	border: 3px solid #000;
	color: #FFF;
	border-radius: 20px 0px;
	background: #626262;
	padding : 5px;
	margin-left: 250px;
}
