#alphaTable { 
	text-align:center;
	margin-left:auto;
	margin-right: auto;
	font-size: 24px;
}
#alphaTable td {
	// border-radius: 3em;
	border: 2px solid #000;
	width: 5em; 
	height: 5em;
	background-color: #FFF;
	color: #000;
}

td.letter {
	cursor: pointer;
}

#alphaTable td.done {
	background: transparent;
	border: 2px transparent;
}
#alphaTable td.letterSelected {
	background: #000;
	color: #FFF;
}
span.selected {
	border: 1px solid #000;
	background: #000;
	color: #FFF;
	padding: 3px;
}
